version: '3'

networks:
  laravel:
  
services:
  nginx:
    image: nginx:stable-alpine
    container_name: nginx
    ports:
      - "8080:80"
    volumes:
    - ./app:/var/www/html
    - ./nginx/default.conf:/etc/nginx/conf.d/default.conf
    networks:
    - laravel
    depends_on:
    - php
    - postgres
      
  php:
    build:
      context: .
    container_name: php
    volumes:
    - ./app:/var/www/html
    tty: true
    networks:
    - laravel
      
  postgres:
    image: postgres:14.1-alpine
    container_name: postgres
    restart: unless-stopped
    tty: true
    ports:
    - "5432:5432"
    volumes:
    - ./postgres-data:/var/lib/postgresql/data
    environment:
    - POSTGRES_USER=postgres
    - POSTGRES_PASSWORD=sikret
    - POSTGRES_DB=app
    networks:
    - laravel
